{
    "crons": [
        {
            "path": "/api/broadcast/runner",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/broadcast-flow/runner",
            "schedule": "0 * * * *"
        }
    ]
}